<nav class="border-b border-gray-200">


  <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">

    <div class="flex h-16 justify-between">

      <div class="flex">
        <div class="flex flex-shrink-0 items-center">
          <a href="{{ route('/') }}">
            <img class="h-8 w-auto" src="{{ asset('images/logo-header.png') }}" alt="VlrSkins Logo">
          </a>
        </div>

        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
          <a href="{{route('/')}}"
            class="nav-link {{ request.matchesRoute('/') ? 'active' : '' }} inline-flex items-center border-b-2 border-indigo-600 px-1 pt-1 text-sm font-medium text-gray-900">
            Início
          </a>
        </div>

        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
          <a href="{{route('/products')}}" aria-current="page"
            class="nav-link {{ request.matchesRoute('/products') ? 'active' : '' }} inline-flex items-center border-b-2 border-indigo-600 px-1 pt-1 text-sm font-medium text-gray-900">
            Produtos
          </a>
        </div>

      </div>

      <div class="user-profile-area flex items-center space-x-4 pr-4 sm:pr-6 lg:pr-8">

        @if(auth.user)

        <img class="size-8 shrink-0 object-cover rounded-full" alt="@hunvreus" src="https://github.com/hunvreus.png">

        <a href="{{ route('show.profile') }}" class="user-menu-button {{ request.matchesRoute('profile') ? 'active' : '' }} inline-flex items-center border-b-2 border-indigo-600 px-3 pt-1 text-sm font-medium text-gray-900">
          {{ auth.user.fullName }}
        </a>

        <a href="{{ route('cart.index') }}" class="user-menu-button {{ request.matchesRoute('profile') ? 'active' : '' }} inline-flex items-center border-b-2 border-indigo-600 px-4 pt-1 text-sm font-medium text-gray-900">
        🛒Carrinho
        </a>

        <form action="{{ route('auth.logout') }}" method="POST">
        
          {{ csrfField() }}

          <button type="submit" class="text-sm font-medium border border-red-500 text-red-600 rounded-full px-4 py-1 transition-colors duration-200 hover:bg-red-500 hover:text-white">
            Logout
          </button>

        </form>

        @else

        <a href="{{ route('auth.login') }}" class="text-sm font-medium text-gray-700 hover:text-gray-900">
          Login
        </a>

        <a href="{{ route('users.create') }}"
          class="text-sm font-medium text-white bg-red-600 px-3 py-1.5 rounded-md hover:bg-red-500">
          Criar Conta
        </a>

        @endif

      </div>

    </div>

  </div>
</nav>