@layouts.app({ title: 'Detalhes do produto' })

@slot('main')

  <h1 class="h1">Detalhes do Produto</h1>

  <div class="product-details-container">
    
   <div class="detail-item">
      <strong class="detail-label">Nome do Produto</strong>
      <span class="detail-value">{{ product.name }}</span>
    </div>

    <div class="detail-item">
      <strong class="detail-label">Preço</strong>
      <span class="detail-value price">{{ new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(product.price) }}</span>
    </div>

    <div class="detail-item">
      <strong class="detail-label">Descrição</strong>
      <p class="detail-description">{{ product.description }}</p>
    </div>

    <div class="product-images mt-6 border-t pt-6">
      <strong class="detail-label block text-sm font-medium text-gray-500 mb-3">Imagem</strong>
      
      @if(product.images && product.images.length > 0)
        
        @each(image in product.images)
          <img src="{{ route('images.show', { name: image.name })}}" alt="Imagem de {{ product.name }}"class="w-full max-w-md mx-auto rounded-lg shadow-md mb-4">
        @endeach
      
      @else
        <p class="text-gray-500">Este produto ainda não possui imagens.</p>
      @endif
      
    </div>

  </div>

  <div style="margin-top: 20px;">
    <a href="{{ route('products.index') }}" class="button">Voltar</a>

@end

@css
@end