@layouts.app({title: 'Seu carrinho'})

@slot('main')
<div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-6 text-gray-800">Seu Carrinho de Compras</h1>

    @if(!cart || cart.items.length === 0)
        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4" role="alert">
            <p class="font-bold">Carrinho Vazio!</p>
            <p>Parece que você ainda não adicionou nenhum item.</p>
        </div>
        <a href="{{ route('products.index') }}"
            class="mt-4 inline-block bg-red-700 hover:bg-red-500 text-white font-bold py-2 px-4 rounded transition duration-200">
            Voltar às Compras
        </a>
    @else

    <div class="flex flex-col lg:flex-row gap-6">

        <div class="lg:w-3/4">
            @each(item in cart.items)
            
            <div class="bg-white shadow-md rounded-lg p-4 mb-4 border border-gray-200">
                
                <div class="flex items-center justify-between">
                    
                    <div class="flex items-center gap-4">
                        <div class="w-16 h-16 bg-gray-200 rounded overflow-hidden flex-shrink-0">
                            @each(image in item.product.images)
                            <img src="{{ route('images.show', { name: image.name }) }}" alt="{{ item.product.name }}"
                                class="object-cover w-full h-full">
                            @endeach
                            @if(!item.product.images || item.product.images.length === 0)
                            <span class="text-xs text-gray-500 flex items-center justify-center h-full">Sem Foto</span>
                            @endif
                        </div>

                        <div>
                            <h2 class="text-lg font-semibold text-gray-900">{{ item.product.name }}</h2>
                            <p class="text-sm text-gray-600">Preço:</p>
                            <p class="text-md font-medium text-green-700">
                                R$ {{ (new Intl.NumberFormat('pt-BR', { minimumFractionDigits: 2 })).format(item.product.price) }}
                            </p>
                        </div>
                    </div>

                    <div class="flex items-center gap-2">

                        <form action="{{ route('cart.update') }}" method="POST" class="flex items-center gap-2">
                            {{ csrfField() }}
                            <input type="hidden" name="itemId" value="{{ item.id }}">
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1"
                                class="w-16 p-2 border border-gray-300 rounded text-center">
                            <button type="submit"
                                class="bg-red-700 hover:bg-red-500 text-white font-bold py-1 px-2 rounded transition duration-200 text-sm">Atualizar</button>
                        </form>

                        <form action="{{ route('cart.remove', { id: item.id }) }}" method="POST">
                            {{ csrfField() }}
                            <button type="submit" class="text-red-500 hover:text-red-700 transition duration-150 p-1" title="Remover item">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.86 12.32A2 2 0 0116.03 21H7.97a2 2 0 01-1.91-1.68L5 7m14 0h-4m-6 0H5M12 4v4m0 0v4m0-4h4m-4 0h-4" />
                                </svg>
                            </button>
                        </form>
                    </div>

                </div>
            </div>
            @endeach
        </div>

        <div class="lg:w-1/4 bg-white shadow-lg rounded-lg p-6 h-fit">
            <h2 class="text-xl text-gray-800 font-bold mb-4 border-b pb-2">Resumo do Pedido</h2>
            
            <div class="flex justify-between mb-2">
                <span class="text-gray-700">Subtotal ({{ cart.items.length }} itens):</span>
                <span>R$ {{ cart.items.reduce((total, item) => total + item.product.price * item.quantity, 0).toFixed(2) }}</span>
            </div>
            
            <div class="flex justify-between border-t mt-4 pt-4">
                <span class="text-lg text-gray-800 font-bold">Total a Pagar:</span>
                <span class="text-lg text-gray-800 font-bold text-green-700">R$ {{ cart.items.reduce((total, item) => total + item.product.price * item.quantity, 0).toFixed(2) }}</span>
            </div>

            <button class="w-full mt-6 bg-green-700 hover:bg-green-500 text-white font-bold py-3 rounded transition duration-200">
                Finalizar Compra
            </button>
        </div>

    </div>
    @endif
</div>
@end
@end