@layouts.app({title: 'Ajustar Estoque'}) 
    
@slot('main')

<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-xl shadow-lg">
    
    <h1 class="text-2xl font-bold mb-6 text-gray-800 border-b pb-2">Gerenciar Estoque</h1>

    <form action="{{ route ('stocks.update', { id: product.id } ) }}" method="POST" class="space-y-4">

        {{ csrfField() }}

        <div class="p-3 bg-gray-100 rounded-lg">
            <h2 class="text-lg font-semibold text-gray-800">{{ product.name }}</h2>
            <p class="text-s text-gray-800 mt-1">
                <span class="font-medium text-gray-800">Estoque Atual:</span> 
                <span class="text-xl text-green-700 font-extrabold">{{ product.stock?.quantity ?? 0 }}</span>
                unidades
            </p>
        </div>

        <div class="m-4">
            <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">
                Quantidade para Ajuste
            </label>
            <input 
                type="number" 
                name="amount" 
                id="amount" 
                min="1" 
                required 
                placeholder="Ex: 10 ou 5"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
            >
        </div>

        <div class="m-4">
            <label for="type" class="block text-sm font-medium text-gray-700 mb-1">
                Tipo de Operação
            </label>
            <select 
                name="type" 
                id="type" 
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-red-500"
            >
                <option value="add">Adicionar ao Estoque</option>
                <option value="remove">Remover do Estoque</option>
            </select>
        </div>
        <div class="m-4">
        <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition duration-200 focus:outline-none focus:ring-4 focus:ring-red-300">
            Ajustar Estoque
        </button>
        </div>  
    </form>

</div>

@end
@end